<!DOCTYPE html>

<html lang="en">
    <head>
        <style>
            #second
            {
                color: #ff0000;
                font-size: larger;
            }
            p:first-child
            {
                color: green;
                font-size: larger;
            }
            #aaa
            {color: purple;}
            a[href*="gmail.com"]{
                color: blue;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
        <link href="home.css" rel="stylesheet">
        <title> home</title>
    </head>
    <body class="centered">
        <header class="large">
            <p>
                
                aaaaaaaaaaaaaaaaaa
            </p>
            <p id="second">
                AAAAA
            </p>
        </header>
        <main class="medium">
            bbbbbbbbbbbbbbbbbbbbbbbbb
            <p>
                <a href="https://www.google.com/" id="aaa">link</a>
            </p>
            <p>
                <a href="https:://www.gmail.com">link</a>
            </p>

        </main>
        <footer class="small">
            &#169; ccccccccccccccccccccccccc
        </footer>
    </body>
</html>
